<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azure Haven</title>
    <link rel="stylesheet" href="rooms.css">
    <link href="https://fonts.googleapis.com/css?family=Manuale:700,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.13.1/font/bootstrap-icons.min.css" integrity="sha512-t7Few9xlddEmgd3oKZQahkNI4dS6l80+eGEzFQiqtyVYdvcSG2D3Iub77R20BdotfRPA9caaRkg1tyaJiPmO0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="sidebar">
        <header>
            <div class="user">
                <div class="user-wrapper">
                    <span class="user-image">
                        <i class="fa-solid fa-circle-user"></i>
                    </span>
                    <div class="user-details">
                        <span class="user-name">USER NAME</span>
                        <span class="user-admin">Admin</span>
                    </div>
                </div>
            </div>

            <div class="logout-responsive">
                    <a href="#">
                        <i class="fa-solid fa-right-from-bracket"></i>
                        <span>Logout</span>
                    </a>
                </div>
        </header>

        <div class="nav-list">
            <div class="nav-list-wrapper">
                <span class="nav-title">Dashboards</span>
                <ul class="nav-wrapper">
                    <li class="nav-link link-1">
                        <a href="summary.html">
                            <i class="fa-solid fa-chart-pie"></i>
                            <span class="nav-text">Summary</span>
                        </a>
                    </li>
                    <li class="nav-link link-2">
                        <a href="bookings.html">
                            <i class="fa-solid fa-book-open"></i>
                            <span class="nav-text">Bookings</span>
                        </a>
                    </li>
                    <li class="nav-link link-3">
                        <a href="rooms.html">
                            <i class="fa-solid fa-door-closed"></i>
                            <span class="nav-text">Manage Rooms</span>
                        </a>
                    </li>
                    <li class="nav-link link-4">
                        <a href="staffs.html">
                            <i class="fa-solid fa-headset"></i>
                            <span class="nav-text">Manage Staffs</span>
                        </a>
                    </li>
                    <li class="nav-link link-5">
                        <a href="guests.html">
                            <i class="fa-solid fa-users"></i>
                            <span class="nav-text">Manage Guests</span>
                        </a>
                    </li>
                    <li class="nav-link link-6">
                        <a href="services.html">
                            <i class="fa-solid fa-clipboard-list"></i>
                            <span class="nav-text">Services</span>
                        </a>
                    </li>
                </ul>

                <div class="logout">
                    <a href="#">
                        <i class="fa-solid fa-right-from-bracket"></i>
                        <span>Logout</span>
                    </a>
                </div>
            </div>

            <span class="hotel-logo">
                <img src="assets/AzureHaven_Logo.png" alt="Azure Haven Logo">
            </span>
        </div>
    </nav>

    <section class="room">
        <div class="room-panel">
            <div class="room-dashboard">
                <div class="rt-panel">
                    <span class="rd-title">Rooms</span>
                    <div class="rr-panel">
                        <div class="rr-button">
                            <button class="sort-btn">
                                <i class="fa-solid fa-sort"></i> 
                                <span>Sort</span>
                            </button>
                        
                            <button class="filter-btn">
                                <i class="fa-solid fa-filter"></i> 
                                <span>Filter</span>
                            </button>
                        </div>

                        <div class="search-wrapper">
                            <img src="assets/search_icon.png" alt="">
                            <input type="text" placeholder="Search">
                        </div>
                    </div>
                </div>
                <div class="table-panel">
                    <table id="rooms-page">
                        <thead>
                            <tr>
                                <th>Room</th>
                                <th>Name</th>
                                <th>Check-In</th>
                                <th>Check-Out</th>
                                <th>Amount</th>
                                <th>Payment</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td >S01</td>
                                <td>Harry Potter</td>
                                <td>10/10/2025</td>
                                <td>10/30/2025</td>
                                <td>1,200.00</td>
                                <td>Paid</td>
                                <td>
                                    <button class="edit">•••</button>
                                </td>
                            </tr>
                            <tr>
                                <td >S01</td>
                                <td>Harry Potter</td>
                                <td>10/10/2025</td>
                                <td>10/30/2025</td>
                                <td>1,200.00</td>
                                <td>Paid</td>
                                <td>
                                    <button class="edit">•••</button>
                                </td>
                            </tr>
                            <tr>
                                <td >S01</td>
                                <td>Harry Potter</td>
                                <td>10/10/2025</td>
                                <td>10/30/2025</td>
                                <td>1,200.00</td>
                                <td>Paid</td>
                                <td>
                                    <button class="edit">•••</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
</body>
</html>